group=net.darkhax.bookshelf
version=10.3

mod_name=Bookshelf
mod_author=Darkhax
mod_id=bookshelf
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bookshelf
mod_source=https://github.com/Darkhax-Minecraft/Bookshelf
mod_issues=https://github.com/Darkhax-Minecraft/Bookshelf/issues
mod_description=A library for building other mods.

minecraft_version=1.16.5

# ForgeGradle properties (gradle/forge.gradle)
forge_version=36.2.5
forge_at=src/main/resources/META-INF/accesstransformer.cfg

# CurseForge properties (gradle/curseforge.gradle)
curse_project=228525

# Dependencies (gradle/dependencies.gradle)
dependencies_compile_enabled=false
dependencies_runtime_enabled=false