# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.bookshelf

# Mod Properties
mod_version=3.0.
mod_name=Bookshelf
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/bookshelf
mod_issues==https://github.com/Darkhax-Minecraft/Bookshelf/issues
mod_authors=Darkhax
mod_description=A library for building other mods.

# Dep Versions
minecraft_version=1.13.2
forge_version=1.13.2-25.0.219
mcp_version=47-1.13.2

# Curse properties
curse_versions=1.13.2
curse_project=228525