mod_version=2.1.
mod_group=net.darkhax.bookshelf
mod_archive=Bookshelf
mod_class=Bookshelf

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

curse_versions=1.12.1, 1.12
curse_project=228525