mod_version=2.3.
mod_group=net.darkhax.bookshelf
mod_name=Bookshelf
mod_class=Bookshelf

version_minecraft=1.12.2
version_forge=14.23.2.2625
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_project=228525