# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.bookshelf

# Mod Properties
mod_version=5.2.
mod_name=Bookshelf
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/bookshelf
mod_issues==https://github.com/Darkhax-Minecraft/Bookshelf/issues
mod_authors=Darkhax
mod_description=A library for building other mods.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.27
mcp_version=20200325-1.15.1

# Curse properties
curse_versions=1.15.2
curse_project=228525