mod_version=2.1.
mod_group=net.darkhax.bookshelf
mod_name=Bookshelf
mod_class=Bookshelf

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2, 1.12.1, 1.12
curse_project=228525