# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.bookshelf

# Mod Properties
mod_version=8.4.
mod_name=Bookshelf
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/bookshelf
mod_issues==https://github.com/Darkhax-Minecraft/Bookshelf/issues
mod_authors=Darkhax
mod_description=A library for building other mods.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.16.3
forge_version=1.16.3-34.0.9
mcp_version=20200916-1.16.2

# Curse properties
curse_versions=1.16.3
curse_project=228525
curse_page=https://www.curseforge.com/minecraft/mc-mods/bookshelf

# Diluv Properties
diluv_api=https://api.diluv.dev
diluv_project=1